<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .box {
            margin-top: 15px;
            
            height: 250px;
            width: 300px;
            display: block;
            margin-left: 10px;
            border: 3px solid #ffc0cb;
            
            background-color: pink;
            border-radius: 24px;
            position: relative;
        }
        #yes {
            color:white;
            background-color: blue;
            margin: 15px;
            padding: 3px;
            border: 3px solid blue;
            border-radius: 13px;
            width: 70px;
            height: 30px;
            cursor: pointer;
            margin-left: px;
          
        }
        #no {
            color:white;
            background-color: red;
            margin: 15px;
            padding: 3px;
            border: 3px solid red;
            border-radius: 13px;
            width: 70px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            margin-right: 0px;
        }
    </style>
</head>
<body>

  
    
 
    
    <div class="box">
        
        <p style="font-size: 15px; text-align: center;">Please answer the following question to receive an online birthday present</p>
        <h1 id="head";
        style="font-size: 20px;
        text-align: center;">Are you bessl?</h1>
        
        <a href="https://mmmoi19.github.io/m2/"><button  id="yes" onclick="fn()">yes</button></a>
        
        <button id="no" onclick="fx()">no</button>
       
        
    </div>

   
</body>
<script>
        
              
               
    function fx(){
        const btn = document.getElementById('no');
        const x = Math.floor(Math.random() * 200) + 1; // Adjusted the random range to keep the button within the container
        const y = Math.floor(Math.random() * 200) + 1; // Adjusted the random range to keep the button within the container
        btn.style.top = x + "px";
        btn.style.left = y + "px";        
    }

    
    
</script>
</html>